---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swagatam</title>
  <style>
    body {
      font-family: 'Roboto Medium', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #000000;
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }

    .home {
      max-width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .hero-section {
      position: relative;
      text-align: left;
      color: white;
    }

    .hero-image {
      width: 100%;
      height: auto;
      display: block; /* Ensure the image is a block element */
      position: absolute; /* Position it absolutely within the hero-section */
      top: 0; /* Align the top of the image with the top of the hero-section */
      left: 0; /* Align the left of the image with the left of the hero-section */
      z-index: -1; /* Ensure the image is behind the text */
    }

    .hero-text {
      position: relative;
      z-index: 1;
      padding: 20px; /* Add some padding to the text */
    }

    .hero-text h2 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .hero-text p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00BFFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #008CBA;
    }
  </style>
</head>
<body>
<div class="home">
  {%- if page.title -%}
    <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}

  <div class="hero-section">
    <img src="image/slider-bg3.png" alt="IIT Ropar" class="hero-image">
    <div class="hero-text">
      <h2>SWAGATAM TO IIT ROPAR</h2>
      <p>Welcome to IIT Ropar, where new students are greeted with open arms and an array of orientation programs designed to help them integrate seamlessly into campus life and feel at home in no time.</p>
      <a href="https://drive.google.com/file/d/1Iq39k0rplGGp_Yc4FM37wGkj0QKrDReW/view" class="btn">Campus Video</a>
    </div>
  </div>
  
  {{ content }}
</div>
</body>
</html>
